<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			.content_center{
				text-align: center;
				padding: 20px 0;
				background-color: #FFF;
				margin-top: 20px;
			}
			.content_center .content_center_title{
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.content_center .content_center_time{
				font-size: 12px;
			}
			.content_bottom{
				padding: 0 40px;
				background-color: #FFF;
				padding-bottom: 80px;
				margin-bottom: 20px;
			}
			.content_bottom p{
				background-color: #FFF;
				font-size: 16px;
				padding: 10px 0;
				line-height: 30px;
			}
			.content_center{
				border-bottom: 1px solid #E8E8E8;

			}
			.content_bottom1{

			}
			.content_sping{
				padding-top: 50px;
				padding-bottom: 50px;
				margin: auto;
				text-align: center;
			}
			.content_manhua{
				text-align: center;
				padding-top: 50px;
				padding-bottom: 50px;
				max-width: 802px;
				margin: auto;
			}
			.content_manhua img{
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_top">
				<div>欢迎来到重庆第二师范学院官网！</div>
			</div>
			<div class="header_bottom">
				<div class="wd990 clearfix">
					<div class="header_time">2017-04-10    星期一</div>
					<div class="header_href">
						<ul>
							<li><a href="#">设为首页</a></li>
							<li><a href="#">加入收藏</a></li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main_banner_top"></div>
			<div class="tab_tab_center wd990">
				<div class="tab_tab_center_top ">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="#">廉政资讯</a></li>
						<li><a href="#">勤廉模范</a></li>
						<li><a href="#">法纪解读</a></li>
						<li><a href="#">法纪文化</a></li>
					</ul>
				</div>
				<!--文章例子-->
				<div class="tab_tab_center_center">
					<div class="tab_tab_center_center_wz">
						<div>所在位置：<span><a href="tab.html">重庆市纪委网站</a></span> >> <span><a href="content.html">廉政资讯</a></span></div>
					</div>
					<div class="tab_tab_center_center_seach">
						<div class="seach_input">
							<a href="seach.html">
								<input type="search" name="" id="" value="" placeholder="站内搜索"/>
							</a>
							<div class="seach_btn"></div>
						</div>
					</div>
				</div>
				<div class="content_center">
					<div class="content_center_title">“从严管理干部”应着力解决的重点问题</div>
					<div class="content_center_time">来源：人民网 时间：2017-04-11 10:32</div>
				</div>
				<div class="content_bottom">
					<p>习近平总书记明确指出：“从严治党，重在从严管理干部。”强调我们国家要出问题主要出在共产党内，我们党要出问题主要出在干部身上，要求对党员干部队伍“必须管好”，管不好就会出乱子。从严管理干部，涉及教育、选用、制度、责任、流动等方面，必须着力解决一系列重点问题。</p>
					<p>教育夯基，解决理想信念根本问题。理想信念是共产党人的精神之“钙”。对党员干部而言，一方面，领导干部尤其是高级干部要通过实际作为，让普通党员以及人民群众感受到理想信念的强大力量；另一方面，组织部门应通过开展培训、轮训等，教育引导党员干部高举中国特色社会主义伟大旗帜，坚持中国特色社会主义理论体系，坚定中国特色社会主义共同理想，保持政治坚定、思想先进，让理想信念入脑入心，坚决防止理想信念之“钙”缺失。通过“补钙”回答重大理论和实际问题，以理论自信排除对坚定理想信念的干扰，经受大是大非考验。</p>
					<p>选用把关，解决选人用人入口问题。落实全面从严治党、从严治吏，要从干部入口严起。要严格执行《党政领导干部选拔任用工作条例》规定的原则、条件，保证选人用人公正、公开、公平，提高用人公信度。此外，还要注重考察领导干部的政治品格、道德涵养和为民情怀。通过党组织的培养教育，坚定自己、纯洁自己，进而内省自己、提升自己，养成过硬政治品格。通过砥砺意志、磨炼品质、持恒进取，在实践中有所创造、有所奉献，提升道德涵养。坚持群众路线，虚心向人民群众学习，培育为民情怀。</p>
					<p>制度匡正，解决红线规范制衡问题。从严管理干部必须着力完善制度建设，进行严标准、严措施、严约束的全方位管理：正视干部制度改革涉及面广的突出问题，以问题为导向，从特别突出的重点难点问题中挑出头绪，精致放大，扎实突破。做到精细考察指标，对干部个体的负面行为、日常行为把握充分，从工作需要和人民需求的角度出发，延展考核考察的触角，进行“入微”考量。“严”字当头，把党内法规挺在前面、贯彻始终，杜绝干部管理、任用上的“打折扣”。增强干部日常管理制度化过程中的科学推进和周密监督，增强制度的规范和制衡效力。</p>
					<p>责任共管，解决从严管理合力问题。从严管理干部必须齐聚合力，加强组织领导，整合管理资源，推动协调配合，解决好齐抓共管的问题。党委（党组）要树立主体责任，把干部从严管理工作摆上重要位置，系统地、经常地开展党内主题教育实践活动。“一把手”要强化领导担当责任，坚持原则、敢抓敢管、把握方向、维护大局、营造良好风气。组织和纪检监察等部门做到守土有责，注重加强日常教育、管理和监督，恪守抓督查促落实的职能，探索工作督查—政绩评定—选人用人—全面推动的工作机制。充分发挥好舆论导向作用，营造良好氛围，形成齐抓共管合力。</p>
					<p>规制出口，解决能出能下通畅问题。从严管理领导干部，实现干部择优竞争的一个重要方面在于建立“出口”制度，即：强化考核、评价结果的运用，在选拔使用实绩突出、群众公认干部的同时，解决好干部能出和能下的问题。要结合实际情况，合理推动干部“上”与“下”的转换，推动干部制度建设和干部队伍建设不断发展。实际操作中，应坚持德才兼备、以德为先的原则，科学规范界定标准，拓宽不称职、不胜任现职领导干部的退出渠道，通过分析干部理想信念、政治素养、领导能力、知识水平等，对其德才素质与所在岗位的相适性、岗位履职的实效性、群众满意的真实性等标准进行全面的认定，确定“出”或“下”的“硬杠杠”，最终实现领导干部的优胜劣汰。（杨蕾歆）</p>
				</div>
				<!--视频例子-->
				<div class="content_bottom">
					<div class="content_sping">
					<!--<video width="902" height="664" controls autobuffer>
						  <source src="http://share.acg.tv/flash.swf?aid=9796581&page=1" type="video/mp4" />
						  <source src="http://share.acg.tv/flash.swf?aid=9796581&page=1" type="video/ogg" />
						  <source src="http://share.acg.tv/flash.swf?aid=9796581&page=1" type="video/webm" />
					</video>-->
					<!--例子-->
					  <object data="http://share.acg.tv/flash.swf?aid=9796581&page=1" width="802" height="564" style="background-color: #000000;">
					    <embed src="http://share.acg.tv/flash.swf?aid=9796581&page=1" width="802" height="564" style="background-color: #000000;"/>
					  </object>
					</div>
					<p>习近平总书记明确指出：“从严治党，重在从严管理干部。”强调我们国家要出问题主要出在共产党内，我们党要出问题主要出在干部身上，要求对党员干部队伍“必须管好”，管不好就会出乱子。从严管理干部，涉及教育、选用、制度、责任、流动等方面，必须着力解决一系列重点问题。</p>
					<p>教育夯基，解决理想信念根本问题。理想信念是共产党人的精神之“钙”。对党员干部而言，一方面，领导干部尤其是高级干部要通过实际作为，让普通党员以及人民群众感受到理想信念的强大力量；另一方面，组织部门应通过开展培训、轮训等，教育引导党员干部高举中国特色社会主义伟大旗帜，坚持中国特色社会主义理论体系，坚定中国特色社会主义共同理想，保持政治坚定、思想先进，让理想信念入脑入心，坚决防止理想信念之“钙”缺失。通过“补钙”回答重大理论和实际问题，以理论自信排除对坚定理想信念的干扰，经受大是大非考验。</p>
					<p>选用把关，解决选人用人入口问题。落实全面从严治党、从严治吏，要从干部入口严起。要严格执行《党政领导干部选拔任用工作条例》规定的原则、条件，保证选人用人公正、公开、公平，提高用人公信度。此外，还要注重考察领导干部的政治品格、道德涵养和为民情怀。通过党组织的培养教育，坚定自己、纯洁自己，进而内省自己、提升自己，养成过硬政治品格。通过砥砺意志、磨炼品质、持恒进取，在实践中有所创造、有所奉献，提升道德涵养。坚持群众路线，虚心向人民群众学习，培育为民情怀。</p>
					<p>制度匡正，解决红线规范制衡问题。从严管理干部必须着力完善制度建设，进行严标准、严措施、严约束的全方位管理：正视干部制度改革涉及面广的突出问题，以问题为导向，从特别突出的重点难点问题中挑出头绪，精致放大，扎实突破。做到精细考察指标，对干部个体的负面行为、日常行为把握充分，从工作需要和人民需求的角度出发，延展考核考察的触角，进行“入微”考量。“严”字当头，把党内法规挺在前面、贯彻始终，杜绝干部管理、任用上的“打折扣”。增强干部日常管理制度化过程中的科学推进和周密监督，增强制度的规范和制衡效力。</p>
					<p>责任共管，解决从严管理合力问题。从严管理干部必须齐聚合力，加强组织领导，整合管理资源，推动协调配合，解决好齐抓共管的问题。党委（党组）要树立主体责任，把干部从严管理工作摆上重要位置，系统地、经常地开展党内主题教育实践活动。“一把手”要强化领导担当责任，坚持原则、敢抓敢管、把握方向、维护大局、营造良好风气。组织和纪检监察等部门做到守土有责，注重加强日常教育、管理和监督，恪守抓督查促落实的职能，探索工作督查—政绩评定—选人用人—全面推动的工作机制。充分发挥好舆论导向作用，营造良好氛围，形成齐抓共管合力。</p>
					<p>规制出口，解决能出能下通畅问题。从严管理领导干部，实现干部择优竞争的一个重要方面在于建立“出口”制度，即：强化考核、评价结果的运用，在选拔使用实绩突出、群众公认干部的同时，解决好干部能出和能下的问题。要结合实际情况，合理推动干部“上”与“下”的转换，推动干部制度建设和干部队伍建设不断发展。实际操作中，应坚持德才兼备、以德为先的原则，科学规范界定标准，拓宽不称职、不胜任现职领导干部的退出渠道，通过分析干部理想信念、政治素养、领导能力、知识水平等，对其德才素质与所在岗位的相适性、岗位履职的实效性、群众满意的真实性等标准进行全面的认定，确定“出”或“下”的“硬杠杠”，最终实现领导干部的优胜劣汰。（杨蕾歆）</p>
				</div>
				<!--漫画例子-->
				<div class="content_bottom">
					<div class="content_manhua"><img src="img/manhua.jpg"/></div>
					<p>习近平总书记明确指出：“从严治党，重在从严管理干部。”强调我们国家要出问题主要出在共产党内，我们党要出问题主要出在干部身上，要求对党员干部队伍“必须管好”，管不好就会出乱子。从严管理干部，涉及教育、选用、制度、责任、流动等方面，必须着力解决一系列重点问题。</p>
					<p>教育夯基，解决理想信念根本问题。理想信念是共产党人的精神之“钙”。对党员干部而言，一方面，领导干部尤其是高级干部要通过实际作为，让普通党员以及人民群众感受到理想信念的强大力量；另一方面，组织部门应通过开展培训、轮训等，教育引导党员干部高举中国特色社会主义伟大旗帜，坚持中国特色社会主义理论体系，坚定中国特色社会主义共同理想，保持政治坚定、思想先进，让理想信念入脑入心，坚决防止理想信念之“钙”缺失。通过“补钙”回答重大理论和实际问题，以理论自信排除对坚定理想信念的干扰，经受大是大非考验。</p>
					<p>选用把关，解决选人用人入口问题。落实全面从严治党、从严治吏，要从干部入口严起。要严格执行《党政领导干部选拔任用工作条例》规定的原则、条件，保证选人用人公正、公开、公平，提高用人公信度。此外，还要注重考察领导干部的政治品格、道德涵养和为民情怀。通过党组织的培养教育，坚定自己、纯洁自己，进而内省自己、提升自己，养成过硬政治品格。通过砥砺意志、磨炼品质、持恒进取，在实践中有所创造、有所奉献，提升道德涵养。坚持群众路线，虚心向人民群众学习，培育为民情怀。</p>
					<p>制度匡正，解决红线规范制衡问题。从严管理干部必须着力完善制度建设，进行严标准、严措施、严约束的全方位管理：正视干部制度改革涉及面广的突出问题，以问题为导向，从特别突出的重点难点问题中挑出头绪，精致放大，扎实突破。做到精细考察指标，对干部个体的负面行为、日常行为把握充分，从工作需要和人民需求的角度出发，延展考核考察的触角，进行“入微”考量。“严”字当头，把党内法规挺在前面、贯彻始终，杜绝干部管理、任用上的“打折扣”。增强干部日常管理制度化过程中的科学推进和周密监督，增强制度的规范和制衡效力。</p>
					<p>责任共管，解决从严管理合力问题。从严管理干部必须齐聚合力，加强组织领导，整合管理资源，推动协调配合，解决好齐抓共管的问题。党委（党组）要树立主体责任，把干部从严管理工作摆上重要位置，系统地、经常地开展党内主题教育实践活动。“一把手”要强化领导担当责任，坚持原则、敢抓敢管、把握方向、维护大局、营造良好风气。组织和纪检监察等部门做到守土有责，注重加强日常教育、管理和监督，恪守抓督查促落实的职能，探索工作督查—政绩评定—选人用人—全面推动的工作机制。充分发挥好舆论导向作用，营造良好氛围，形成齐抓共管合力。</p>
					<p>规制出口，解决能出能下通畅问题。从严管理领导干部，实现干部择优竞争的一个重要方面在于建立“出口”制度，即：强化考核、评价结果的运用，在选拔使用实绩突出、群众公认干部的同时，解决好干部能出和能下的问题。要结合实际情况，合理推动干部“上”与“下”的转换，推动干部制度建设和干部队伍建设不断发展。实际操作中，应坚持德才兼备、以德为先的原则，科学规范界定标准，拓宽不称职、不胜任现职领导干部的退出渠道，通过分析干部理想信念、政治素养、领导能力、知识水平等，对其德才素质与所在岗位的相适性、岗位履职的实效性、群众满意的真实性等标准进行全面的认定，确定“出”或“下”的“硬杠杠”，最终实现领导干部的优胜劣汰。（杨蕾歆）</p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_main">
				<div>
					<a href="content.html" target="_blank">关于我们</a> |
					<a href="content.html" target="_blank">网站声明</a> |
					<a href="index.html" target="_blank">返回首页</a>
				</div>
				<div>版权所有：重庆第二师范学院</div>
				<div>主办单位：重庆第二师范学院</div>
				<div>备案序号：渝ICP备XXXXXXXX号</div>
			</div>

		</div>
	</body>
</html>
